ossclient.endpoint=http://oss-cn-beijing.aliyuncs.com
ossclient.accessKeyId=LTAILzeS6N4hjucg
ossclient.accessKeySecret=hhpUL2g4TPJBdyQV5bagwOaiTo5j7w
ossclient.bucketName=20190305test
redis.ip=127.0.0.1
redis.port=6379
token.expire.s=3600
object.expire.s=3600
#情感天地的barId
feeling.bar.id=8
#默认的barId
default.bar.id=1
# job 初始化阶段各个job的开启时间

job.fetch.switch=on
job.postInsert.switch=off
job.replyInsert.switch=off

job.fetch.init.min=1
job.postInsert.init.min=2
job.replyInsert.init.min=3
# job 后续的执行时间间隔
job.fetch.next.min=1
job.postInsert.next.min=1
job.replyInsert.next.min=1
job.replyInsert.perPost.replySize=50
