#log4j.rootLogger=INFO,file
log4j.logger.com.j13=INFO,file
log4j.logger.fetcher=INFO,file_fetcher
log4j.logger.common=INFO,file_common
log4j.logger.inserter=INFO,file_inserter

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p - %m%n

#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${SERVER_HOME}/logs/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} - %-5p - %m%n

log4j.appender.file_fetcher=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_fetcher.File=${SERVER_HOME}/logs/file_fetcher.log
log4j.appender.file_fetcher.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file_fetcher.layout=org.apache.log4j.PatternLayout
log4j.appender.file_fetcher.layout.ConversionPattern=%d{ISO8601} - %-5p - %m%n

log4j.appender.file_common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_common.File=${SERVER_HOME}/logs/file_common.log
log4j.appender.file_common.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file_common.layout=org.apache.log4j.PatternLayout
log4j.appender.file_common.layout.ConversionPattern=%d{ISO8601} - %-5p - %m%n

log4j.appender.file_inserter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_inserter.File=${SERVER_HOME}/logs/file_inserter.log
log4j.appender.file_inserter.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file_inserter.layout=org.apache.log4j.PatternLayout
log4j.appender.file_inserter.layout.ConversionPattern=%d{ISO8601} - %-5p - %m%n