ossclient.endpoint=http://oss-cn-beijing.aliyuncs.com
ossclient.accessKeyId=LTAILzeS6N4hjucg
ossclient.accessKeySecret=hhpUL2g4TPJBdyQV5bagwOaiTo5j7w
ossclient.bucketName=20190305test
redis.ip=127.0.0.1
redis.port=6379
token.expire.s= 86400
object.expire.s=864000

